{
  "name": "GAIL's TeamPulse",
  "short_name": "TeamPulse",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#b91c1c",
  "description": "Shift-based feedback analytics dashboard for GAIL's Bakery teams.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3081/3081559.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3081/3081559.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}